FORCE - Framework for Operational Radiometric Correction for Environmental monitoring
Version 3.6.1
Copyright (C) 2013-2020 David Frantz, david.frantz@geo.hu-berlin.de

FORCE is free software under the terms of the GNU General Public License as published by the Free Software Foundation, see <http://www.gnu.org/licenses/>.

Thank you for using FORCE! This software is being developed in the hope that it will be helpful for you and your work.

However, it is requested that you to use the software in accordance with academic standards and fair usage. Without this, software like FORCE will not survive. This includes citation of the software and the scientific publications, proper acknowledgement in any public presentation, or an offer of co-authorship of scientific articles in case substantial help in setting up, modifying or running the software is provided by the author(s).

Here are suggestions for references to be cited. This list is based on your specific parameterization:

FORCE - the overall framework:
Frantz, D. (2019). FORCE—Landsat + Sentinel-2 Analysis Ready Data and Beyond. Remote Sensing, 11, 1124

Level 2 Processing - general concept, radiometric  correction, cloud masking, cubing:
Frantz, D., Röder, A., Stellmes, M., & Hill, J. (2016). An Operational Radiometric Landsat Preprocessing Framework for Large-Area Time Series Applications. IEEE Transactions on Geoscience and Remote Sensing, 54, 3928-3943

Atmospheric correction validation and intercomparison:
Doxani, G., Vermote, E., Roger, J.-C., Gascon, F., Adriaensen, S., Frantz, D., Hagolle, O., Hollstein, A., Kirches, G., Li, F., Louis, J., Mangin, A., Pahlevan, N., Pflug, B., & Vanhellemont, Q. (2018). Atmospheric Correction Inter-Comparison Exercise. Remote Sensing, 10, 352

Cloud detection:
Frantz, D., Röder, A., Udelhoven, T., & Schmidt, M. (2015). Enhancing the Detectability of Clouds and Their Shadows in Multitemporal Dryland Landsat Imagery: Extending Fmask. IEEE Geoscience and Remote Sensing Letters, 12, 1
Frantz, D., Haß, E., Uhl, A., Stoffels, J., & Hill, J. (2018). Improvement of the Fmask algorithm for Sentinel-2 images: Separating clouds from bright surfaces based on parallax effects. Remote Sensing of Environment, 215, 471-481
Zhu, Z., & Woodcock, C.E. (2012). Object-Based Cloud and Cloud Shadow Detection in Landsat Imagery. Remote Sensing of Environment, 118, 83-94
Zhu, Z., Wang, S., & Woodcock, C.E. (2015). Improvement and Expansion of the Fmask Algorithm: Cloud, Cloud Shadow, and Snow Detection for Landsats 4–7, 8, and Sentinel 2 Images. Remote Sensing of Environment, 159, 269-277
Baetens, L., Desjardins, C., & Hagolle, O. (2019). Validation of Copernicus Sentinel-2 Cloud Masks Obtained from MAJA, Sen2Cor, and FMask Processors Using Reference Cloud Masks Generated with a Supervised Active Learning Procedure. Remote Sensing, 11, 433

Improving the spatial resolution of coarser data using ImproPhe:
Frantz, D., Stellmes, M., Röder, A., Udelhoven, T., Mader, S., & Hill, J. (2016). Improving the Spatial Resolution of Land Surface Phenology by Fusing Medium- and Coarse-Resolution Inputs. IEEE Transactions on Geoscience and Remote Sensing, 54, 4153-4164

BRDF correction:
Wanner, W., Li, X., & Strahler, A.H. (1995). On the derivation of kernels for kernel-driven models of bidirectional reflectance. Journal of Geophysical Research: Atmospheres, 100, 21077-21089Wanner, W., Strahler, A.H., Hu, B., Lewis, P., Muller, J.-P., Li, X., Schaaf, C.L.B., & Barnsley, M.J. (1997). Global retrieval of bidirectional reflectance and albedo over land from EOS MODIS and MISR data: Theory and algorithm. Journal of Geophysical Research: Atmospheres, 102, 17143-17161
Roy, D.P., Zhang, H.K., Ju, J., Gomez-Dans, J.L., Lewis, P.E., Schaaf, C.B., Sun, Q., Li, J., Huang, H., & Kovalskyy, V. (2016). A General Method to Normalize Landsat Reflectance Data to Nadir BRDF Adjusted Reflectance. Remote Sensing of Environment, 176, 255-271
Roy, D.P., Li, J., Zhang, H.K., Yan, L., Huang, H., & Li, Z. (2017). Examination of Sentinel-2A multi-spectral instrument (MSI) reflectance anisotropy and the suitability of a general method to normalize MSI reflectance to nadir BRDF adjusted reflectance. Remote Sensing of Environment, 199, 25-38
Roy, D., Li, Z., & Zhang, H. (2017). Adjustment of Sentinel-2 Multi-Spectral Instrument (MSI) Red-Edge Band Reflectance to Nadir BRDF Adjusted Reflectance (NBAR) and Quantification of Red-Edge Band BRDF Effects. Remote Sensing, 9, 1325
Zhang, H. K., Roy, D. P., & Kovalskyy, V. (2015). Optimal solar geometry definition for global long-term Landsat time-series bidirectional reflectance normalization. IEEE Transactions on Geoscience and Remote Sensing, 54(3), 1410-1418
Li, Z., Zhang, H. K., & Roy, D. P. (2019). Investigation of Sentinel-2 bidirectional reflectance hot-spot sensing conditions. IEEE Transactions on Geoscience and Remote Sensing, 57(6), 3591-3598

Co-Registration Sentinel-2 -> Landsat:
Yan, L., Roy, D.P., Zhang, H., Li, J., & Huang, H. (2016). An Automated Approach for Sub-Pixel Registration of Landsat-8 Operational Land Imager (OLI) and Sentinel-2 Multi Spectral Instrument (MSI) Imagery. Remote Sensing, 8, 520
Rufin, P., Frantz, D., Yan, L. & Hostert, P. Operational co-regis-tration of the Sentinel-2A/B image archive using multi-temporal Landsat spectral averages. In submission

Radiative transfer:
Tanré, D., Herman, M., Deschamps, P.Y., & de Leffe, A. (1979). Atmospheric Modeling for Space Measurements of Ground Reflectances, Including Bidirectional Properties. Applied Optics, 18, 3587-3594
Tanré, D., Deroo, C., Duhaut, P., Herman, M., Morcrette, J.J., Perbos, J., & Deschamps, P.Y. (1990). Description of a Computer Code to Simulate the Satellite Signal in the Solar Spectrum: The 5S Code. International Journal of Remote Sensing, 11, 659-668

Adjacency effect correction:
Tanré, D., Herman, M., & Deschamps, P.Y. (1981). Influence of the Background Contribution upon Space Measurements of Ground Reflectance. Applied Optics, 20, 3676-3684
Bach, H. (1995). Die Bestimmung hydrologischer und landwirtschaftlicher Oberflächenparameter aus hyperspektralen Fernerkundungsdaten. Munich, Germany: Geobuch-Verlag

AOD estimation:
Royer, A., Charbonneau, L., & Teillet, P.M. (1988). Interannual Landsat-MSS Reflectance Variation in an Urbanized Temperate Zone. Remote Sensing of Environment, 24, 423-446
Kaufman, Y.J., & Sendra, C. (1988). Algorithm for Automatic Atmospheric Corrections to Visible and Near-IR Satellite Imagery. International Journal of Remote Sensing, 9, 1357-1381

Radiometric correction:
Hill, J., & Sturm, B. (1991). Radiometric Correction of Multitemporal Thematic Mapper Data for Use in Agricultural Land-Cover Classification and Vegetation Monitoring. International Journal of Remote Sensing, 12, 1471-1491
Hill, J. (1993). High Precision Land Cover Mapping and Inventory with Multi-Temporal Earth Observation Satellite Data: the Ardèche Experiment. In, Faculty of Geography/Geosciences (p. 121). Trier, Germany: Trier University

Topographic correction:
Kobayashi, S., & Sanga-Ngoie, K. (2008). The Integrated Radiometric Correction of Optical Remote Sensing Imageries. International Journal of Remote Sensing, 29, 5957-5985
